frr version 8.1
frr defaults traditional
hostname z1scuti03
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eno5
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
exit
!
interface eno7
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
exit
!
interface lo
 ip address 10.30.19.6/32
 ip address 10.30.21.66/32
 ip address 10.30.21.227/32
exit
!
router bgp 65496
 bgp router-id 10.30.19.6
 bgp bestpath as-path multipath-relax
 neighbor TOR peer-group
 neighbor TOR remote-as internal
 neighbor TOR bfd
 neighbor TOR timers 1 3
 neighbor eno5 interface peer-group TOR
 neighbor eno7 interface peer-group TOR
 bgp fast-convergence
 !
 address-family ipv4 unicast
  network 10.30.19.6/32
  network 10.30.21.0/24
  redistribute kernel
  redistribute connected
 exit-address-family
exit
!